[preset.0]

script_encryption_key=""

[preset.0.options]

codesign/identity_type=0
codesign/identity=""
codesign/password=""

[preset.1]

script_encryption_key=""

[preset.1.options]

codesign/certificate_file=""
codesign/certificate_password=""
codesign/provisioning_profile=""
notarization/apple_id_name=""
notarization/apple_id_password=""
notarization/api_uuid=""
notarization/api_key=""
notarization/api_key_id=""

[preset.2]

script_encryption_key=""

[preset.2.options]

keystore/debug=""
keystore/debug_user=""
keystore/debug_password=""
keystore/release=""
keystore/release_user=""
keystore/release_password=""
