[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Theme", "Theme Overrides"), NodePath("Canvas"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Canvas/CanvasContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Canvas/CanvasContainer/DataContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Canvas/CanvasContainer/DataContainer/YLabel"), PackedStringArray("Layout"), NodePath("Canvas/CanvasContainer/DataContainer/PlotContainer"), PackedStringArray("Layout"), NodePath("Canvas/CanvasContainer/DataContainer/PlotContainer/PlotBox"), PackedStringArray("Layout"), NodePath("Canvas/CanvasContainer/DataContainer/PlotContainer/PlotBox/GridBox"), PackedStringArray("Mouse"), NodePath("Canvas/CanvasContainer/DataContainer/PlotContainer/PlotBox/FunctionsBox"), PackedStringArray("Input"), NodePath("Canvas/CanvasContainer/DataContainer/PlotContainer/PlotBox/Tooltip"), PackedStringArray("Layout"), NodePath("Canvas/CanvasContainer/DataContainer/PlotContainer/XLabel"), PackedStringArray("Layout"), NodePath("Canvas/CanvasContainer/DataContainer/FunctionLegend"), PackedStringArray("Material", "Layout")]
resource_unfolds=["res://addons/easy_charts/control_charts/chart.tscn::4", PackedStringArray("Resource"), "res://addons/easy_charts/control_charts/chart.tscn::8", PackedStringArray("Resource"), "res://addons/easy_charts/control_charts/chart.tscn::5", PackedStringArray("Resource", "Content Margins"), "res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn::1", PackedStringArray("Resource", "Content Margins", "Border", "Corner Radius", "Anti Aliasing")]
nodes_folded=[]
