[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background/ColorRect"), PackedStringArray("Layout"), NodePath("Button/Button1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button/Button4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Node2D/Star1"), PackedStringArray("Transform"), NodePath("Node2D/Star2"), PackedStringArray("Transform"), NodePath("Node2D/Star3"), PackedStringArray("Transform"), NodePath("Node2D/Star4"), PackedStringArray("Transform"), NodePath("Node2D/Star5"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/exercise_one.tscn::StyleBoxFlat_8dnn1", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_yyuig", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_2epvm", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_musfj", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_oagg8", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_6lb0a", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_pt32a", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_7ydha", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow"), "res://Scenes/exercise_one.tscn::StyleBoxFlat_a2pnv", PackedStringArray("Resource", "Content Margins", "Corner Radius", "Shadow")]
nodes_folded=[]
