[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/AppTitle3"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("ColorRect/roundedEdge"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/roundedEdge2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/VBoxContainer/Profile"), PackedStringArray("Layout", "Icon Behavior"), NodePath("ColorRect/VBoxContainer/Home"), PackedStringArray("Layout", "Icon Behavior"), NodePath("ColorRect/VBoxContainer/Help"), PackedStringArray("Layout", "Icon Behavior"), NodePath("Profilepng"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/profile.tscn::StyleBoxFlat_kfp2g", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scenes/profile.tscn::StyleBoxFlat_iuf5p", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scenes/profile.tscn::StyleBoxFlat_0euoa", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scenes/profile.tscn::StyleBoxFlat_reo8k", PackedStringArray("Resource", "Corner Radius", "Shadow")]
nodes_folded=[]
