[editor_metadata]

executable_path="C:/Users/dwell/Desktop/Godot.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CheckButton:scale=true
LineEdit:scale=true
ColorRect:scale=true
Control:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
Label:scale=true

[recent_files]

scenes=["res://Scenes/intro_screen.tscn", "res://addons/easy_charts/control_charts/chart.tscn", "res://Scenes/Chart_Test.tscn", "res://Scenes/profile.tscn", "res://Scenes/SoundTesting.tscn", "res://Scenes/Audio.tscn", "res://Scenes/exercise_one.tscn", "res://Scenes/MainMenu.tscn", "res://main_menu.tscn"]
scripts=["res://Scripts/intro_screen.gd", "res://Scripts/Exercise One.gd", "res://Scripts/Database.gd", "res://Scripts/Audio.gd", "res://Scripts/pre_exercise_screen.gd", "res://Scripts/TextToSpeech.gd", "res://addons/easy_charts/control_charts/chart.gd", "res://Scripts/Chart_Test.gd", "res://addons/easy_charts/examples/line_chart/Control.gd", "res://Scripts/profile.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

export=Rect2(1484, 318, 900, 726)
project_settings=Rect2(1910, 370, 900, 700)

[export_options]

default_filename="Auditory-Ace"
