list=Array[Dictionary]([{
"base": &"LinePlotter",
"class": &"AreaPlotter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/area_plotter.gd"
}, {
"base": &"RefCounted",
"class": &"ArrayOperations",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/array_operations.gd"
}, {
"base": &"RefCounted",
"class": &"Bar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/bar.gd"
}, {
"base": &"FunctionPlotter",
"class": &"BarPlotter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/bar_plotter.gd"
}, {
"base": &"Control",
"class": &"Canvas",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/canvas/canvas.gd"
}, {
"base": &"PanelContainer",
"class": &"Chart",
"icon": "res://addons/easy_charts/utilities/icons/linechart.svg",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/chart.gd"
}, {
"base": &"RefCounted",
"class": &"ChartProperties",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/chart_properties.gd"
}, {
"base": &"Resource",
"class": &"DataFrame",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/data_frame.gd"
}, {
"base": &"PanelContainer",
"class": &"DataTooltip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd"
}, {
"base": &"RefCounted",
"class": &"ECUtilities",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/scripts/ec_utilities.gd"
}, {
"base": &"RefCounted",
"class": &"Function",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/function.gd"
}, {
"base": &"HBoxContainer",
"class": &"FunctionLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_label.gd"
}, {
"base": &"VBoxContainer",
"class": &"FunctionLegend",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_legend.gd"
}, {
"base": &"Control",
"class": &"FunctionPlotter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/function_plotter.gd"
}, {
"base": &"Label",
"class": &"FunctionTypeLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/legend/function_type.gd"
}, {
"base": &"Control",
"class": &"GridBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd"
}, {
"base": &"ScatterPlotter",
"class": &"LinePlotter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/line_plotter.gd"
}, {
"base": &"Resource",
"class": &"Matrix",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/matrix.gd"
}, {
"base": &"RefCounted",
"class": &"MatrixGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/structures/matrix_generator.gd"
}, {
"base": &"FunctionPlotter",
"class": &"PiePlotter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/pie_plotter.gd"
}, {
"base": &"Control",
"class": &"PlotBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd"
}, {
"base": &"RefCounted",
"class": &"Point",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/utilities/classes/plotting/point.gd"
}, {
"base": &"FunctionPlotter",
"class": &"ScatterPlotter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/easy_charts/control_charts/plotters/scatter_plotter.gd"
}])
