; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Auditory-Ace"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://Artwork/icon.svg"
<<<<<<<Updatedupstreamrun/main_scene="res://Scenes/MainMenu.tscn"

[audio]

general/text_to_speech=true

[autoload]

TextToSpeech="*res://Scripts/TextToSpeech.gd"
TtsTesting="*res://Scripts/TTS_Testing.gd"

[rendering]

renderer/rendering_method="mobile"
