[gd_scene load_steps=22 format=3 uid="uid://dgpwdkte8uyme"]

[ext_resource type="Script" path="res://Scripts/exercise_two.gd" id="1_qgxh7"]
[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="2_d2poi"]
[ext_resource type="FontFile" uid="uid://bslnk4jwc4au1" path="res://Fonts/DMSans_24pt-Regular.ttf" id="3_6lsdn"]
[ext_resource type="Texture2D" uid="uid://cfisr5yjh2ob1" path="res://Icons/volume-2.svg" id="4_vspg6"]
[ext_resource type="Texture2D" uid="uid://bwqcb6ijs7s4q" path="res://Artwork/starGrey.png" id="5_qlqom"]
[ext_resource type="Texture2D" uid="uid://dw6n4hwbrq30j" path="res://Artwork/you selected.png" id="6_831bu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dnn1"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyuig"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12hia"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t240"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2epvm"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_musfj"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oagg8"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lb0a"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt32a"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ydha"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2pnv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfts5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1rdy"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxo0u"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wv8a2"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[node name="ExerciseTwo" type="Node2D"]
script = ExtResource("1_qgxh7")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.631373, 0.823529, 0.945098, 1)

[node name="hear_again_text" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 391.0
offset_top = 90.0
offset_right = 775.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d2poi")
theme_override_font_sizes/font_size = 35
text = "Tap to hear again"
vertical_alignment = 1

[node name="display_sentence" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 58.0
offset_top = 162.0
offset_right = 968.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -9
theme_override_fonts/font = ExtResource("2_d2poi")
theme_override_font_sizes/font_size = 43
text = "This is a test sentence for UI Design."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Node2D" parent="."]

[node name="Button1" type="Button" parent="Button"]
offset_left = 183.0
offset_top = 296.0
offset_right = 483.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 55
theme_override_fonts/font = ExtResource("3_6lsdn")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_8dnn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_yyuig")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12hia")
theme_override_styles/focus = SubResource("StyleBoxFlat_8t240")
text = "option 1"
expand_icon = true

[node name="Button2" type="Button" parent="Button"]
offset_left = 535.0
offset_top = 296.0
offset_right = 835.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 55
theme_override_fonts/font = ExtResource("3_6lsdn")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_8dnn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_2epvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12hia")
theme_override_styles/focus = SubResource("StyleBoxFlat_8t240")
text = "option 2"
expand_icon = true

[node name="Button3" type="Button" parent="Button"]
offset_left = 184.0
offset_top = 429.0
offset_right = 484.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 55
theme_override_fonts/font = ExtResource("3_6lsdn")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_8dnn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_musfj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12hia")
theme_override_styles/focus = SubResource("StyleBoxFlat_8t240")
text = "option 3"
expand_icon = true

[node name="Button4" type="Button" parent="Button"]
offset_left = 535.0
offset_top = 429.0
offset_right = 835.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 55
theme_override_fonts/font = ExtResource("3_6lsdn")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_8dnn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_oagg8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_12hia")
theme_override_styles/focus = SubResource("StyleBoxFlat_8t240")
text = "option 4"
expand_icon = true

[node name="SoundButton" type="Button" parent="Button"]
offset_left = 305.0
offset_top = 90.0
offset_right = 376.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d2poi")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_6lb0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_pt32a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ydha")
theme_override_styles/focus = SubResource("StyleBoxFlat_a2pnv")
icon = ExtResource("4_vspg6")
expand_icon = true

[node name="ExitButton" type="Button" parent="Button"]
offset_left = 15.0
offset_top = 16.0
offset_right = 125.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6lsdn")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_6lb0a")
theme_override_styles/hover = SubResource("StyleBoxFlat_pt32a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ydha")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bfts5")
theme_override_styles/focus = SubResource("StyleBoxFlat_a2pnv")
text = "Exit"
expand_icon = true

[node name="NextButton" type="Button" parent="Button"]
offset_left = 877.0
offset_top = 477.0
offset_right = 987.0
offset_bottom = 550.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6lsdn")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_8dnn1")
theme_override_styles/hover = SubResource("StyleBoxFlat_yyuig")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s1rdy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vxo0u")
theme_override_styles/focus = SubResource("StyleBoxFlat_wv8a2")
text = "Next"

[node name="Node2D" type="Node2D" parent="."]

[node name="Star1" type="Sprite2D" parent="Node2D"]
position = Vector2(256, 46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qlqom")

[node name="Star2" type="Sprite2D" parent="Node2D"]
position = Vector2(385, 46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qlqom")

[node name="Star3" type="Sprite2D" parent="Node2D"]
position = Vector2(512, 46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qlqom")

[node name="Star4" type="Sprite2D" parent="Node2D"]
position = Vector2(642, 46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qlqom")

[node name="Star5" type="Sprite2D" parent="Node2D"]
position = Vector2(770, 46)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qlqom")

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 4096.0
one_shot = true
autostart = true

[node name="SelectedIndicator" type="Sprite2D" parent="."]
position = Vector2(173, 294)
scale = Vector2(0.35, 0.35)
texture = ExtResource("6_831bu")
offset = Vector2(50, 10)

[connection signal="pressed" from="Button/Button1" to="." method="onButton1Pressed"]
[connection signal="pressed" from="Button/Button2" to="." method="onButton2Pressed"]
[connection signal="pressed" from="Button/Button3" to="." method="onButton3Pressed"]
[connection signal="pressed" from="Button/Button4" to="." method="onButton4Pressed"]
[connection signal="pressed" from="Button/SoundButton" to="." method="onSoundButtonPressed"]
[connection signal="pressed" from="Button/ExitButton" to="." method="onExitButtonPressed"]
[connection signal="pressed" from="Button/NextButton" to="." method="onNextButtonPressed"]
