[gd_scene load_steps=4 format=3 uid="uid://c2nrj0uwmcidx"]

[ext_resource type="Script" path="res://Scripts/intro_screen.gd" id="1_tfn37"]
[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="2_wcki8"]
[ext_resource type="Texture2D" uid="uid://b4wk88u8bj7cr" path="res://Icons/IMG_9060.png" id="3_ud5ae"]

[node name="IntroScreen" type="Node2D"]
script = ExtResource("1_tfn37")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.631373, 0.823529, 0.945098, 1)

[node name="AppTitle" type="Label" parent="."]
offset_left = 70.0
offset_top = 229.0
offset_right = 1034.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wcki8")
theme_override_font_sizes/font_size = 80
text = "uditory ace"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Img9060" type="Sprite2D" parent="."]
position = Vector2(283, 277)
rotation = -0.31765
scale = Vector2(0.158628, 0.15833)
texture = ExtResource("3_ud5ae")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
