[gd_scene load_steps=5 format=3 uid="uid://c2nrj0uwmcidx"]

[ext_resource type="Script" path="res://Scripts/intro_screen.gd" id="1_tfn37"]
[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="2_wcki8"]
[ext_resource type="Texture2D" uid="uid://b4wk88u8bj7cr" path="res://Icons/IMG_9060.png" id="3_ud5ae"]
[ext_resource type="FontFile" uid="uid://dayil4h078ps1" path="res://Fonts/JosefinSans-Regular.ttf" id="4_7rcm4"]

[node name="IntroScreen" type="Node2D"]
script = ExtResource("1_tfn37")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 800.0
color = Color(0.631373, 0.823529, 0.945098, 1)

[node name="AppTitle" type="Label" parent="."]
offset_left = 332.579
offset_top = 236.732
offset_right = 782.579
offset_bottom = 341.732
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wcki8")
theme_override_font_sizes/font_size = 80
text = "uditory ace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Img9060" type="Sprite2D" parent="."]
position = Vector2(301.667, 291.016)
rotation = -0.31765
scale = Vector2(0.124453, 0.123102)
texture = ExtResource("3_ud5ae")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 362.0
offset_top = 537.0
offset_right = 662.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7rcm4")
theme_override_font_sizes/font_size = 20
text = "Made by Devious Developers"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
