[gd_scene load_steps=16 format=3 uid="uid://cx6dpxdyw5xy0"]

[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="1_a4l8t"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_fguwv"]
[ext_resource type="Texture2D" uid="uid://luawu3g403j4" path="res://Icons/home.svg" id="3_nyqgr"]
[ext_resource type="Texture2D" uid="uid://bicymrmg256x1" path="res://Icons/user.svg" id="4_08ad4"]
[ext_resource type="Texture2D" uid="uid://c4j0354y3ycey" path="res://Icons/help-circle.svg" id="6_avtq5"]
[ext_resource type="FontFile" uid="uid://bslnk4jwc4au1" path="res://Fonts/DMSans_24pt-Regular.ttf" id="6_kixc0"]
[ext_resource type="Texture2D" uid="uid://c5eiubbcpakuh" path="res://Icons/flash-cards.png" id="7_8jk7a"]
[ext_resource type="Texture2D" uid="uid://bjlclw8yg7bd5" path="res://Icons/open-book.png" id="8_x43ni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_026xp"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_voo7y"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrf6c"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdero"]
content_margin_left = 7.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwyhq"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2o4w"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v223"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_fguwv")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.631373, 0.823529, 0.945098, 1)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ColorRect"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 924.0
offset_right = 1024.0
offset_bottom = 576.0
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30
alignment = 1

[node name="Profile" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("4_08ad4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Home" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("3_nyqgr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Help" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("6_avtq5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="UI" type="Node2D" parent="."]

[node name="AppTitle" type="Label" parent="UI"]
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_a4l8t")
theme_override_font_sizes/font_size = 60
text = "auditory ace"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ExcerciseOne" type="Button" parent="UI"]
offset_left = 50.0
offset_top = 120.0
offset_right = 450.0
offset_bottom = 520.0
theme_override_styles/normal = SubResource("StyleBoxFlat_026xp")
theme_override_styles/hover = SubResource("StyleBoxFlat_voo7y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrf6c")
theme_override_styles/focus = SubResource("StyleBoxFlat_wdero")
text = "
"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ExcerciseOne"]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 399.0
offset_bottom = 402.0
theme_override_constants/separation = 20
alignment = 1

[node name="AppTitle" type="Label" parent="UI/ExcerciseOne/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kixc0")
theme_override_font_sizes/font_size = 45
text = "Practice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/ExcerciseOne/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_right = 135

[node name="TextureRect" type="TextureRect" parent="UI/ExcerciseOne/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture = ExtResource("7_8jk7a")
expand_mode = 1

[node name="AppTitle2" type="Label" parent="UI/ExcerciseOne/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kixc0")
theme_override_font_sizes/font_size = 45
text = "Words!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ExcerciseTwo" type="Button" parent="UI"]
offset_left = 504.0
offset_top = 120.0
offset_right = 904.0
offset_bottom = 520.0
theme_override_styles/normal = SubResource("StyleBoxFlat_026xp")
theme_override_styles/hover = SubResource("StyleBoxFlat_lwyhq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c2o4w")
theme_override_styles/focus = SubResource("StyleBoxFlat_7v223")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ExcerciseTwo"]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 399.0
offset_bottom = 402.0
theme_override_constants/separation = 20
alignment = 1

[node name="AppTitle" type="Label" parent="UI/ExcerciseTwo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kixc0")
theme_override_font_sizes/font_size = 45
text = "Practice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/ExcerciseTwo/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 135
theme_override_constants/margin_right = 135

[node name="TextureRect" type="TextureRect" parent="UI/ExcerciseTwo/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture = ExtResource("8_x43ni")
expand_mode = 1

[node name="AppTitle2" type="Label" parent="UI/ExcerciseTwo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kixc0")
theme_override_font_sizes/font_size = 45
text = "Sentences!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buttons" type="Node2D" parent="."]

[node name="Globals" type="Node2D" parent="."]

[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="UI/ExcerciseOne" to="." method="_on_excercise_one_pressed"]
[connection signal="pressed" from="UI/ExcerciseTwo" to="." method="_on_excercise_two_pressed"]
