[gd_scene load_steps=16 format=3 uid="uid://qgbjqh5do2lt"]

[ext_resource type="FontFile" uid="uid://bslnk4jwc4au1" path="res://Fonts/DMSans_24pt-Regular.ttf" id="2_pxkja"]
[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="5_21d87"]
[ext_resource type="Texture2D" uid="uid://bicymrmg256x1" path="res://Icons/user.svg" id="6_ka0v8"]
[ext_resource type="Texture2D" uid="uid://c4j0354y3ycey" path="res://Icons/help-circle.svg" id="7_eefkt"]
[ext_resource type="Texture2D" uid="uid://bwqcb6ijs7s4q" path="res://Artwork/starGrey.png" id="7_ekujn"]
[ext_resource type="Texture2D" uid="uid://luawu3g403j4" path="res://Icons/home.svg" id="9_d4wut"]

[sub_resource type="GDScript" id="GDScript_78g0y"]
script/source = "extends Node2D

@onready var BGLow = $Background/ColorRect/BGLow
@onready var BGMedium = $Background/ColorRect/BGMedium
@onready var BGHigh = $Background/ColorRect/BGHigh
@onready var BGOptionsButton = $Background/ColorRect/BGNoiseDropdown

func _on_cancel_pressed():
	Audio.stopBGNoise()
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")

func _on_start_pressed():
	Audio.stopBGNoise()
	get_tree().change_scene_to_file(\"res://Scenes/exercise_two.tscn\")

func _on_profile_pressed():
	Audio.stopBGNoise()
	get_tree().change_scene_to_file(\"res://Scenes/profile.tscn\")

func _on_help_pressed():
	Audio.stopBGNoise()
	get_tree().change_scene_to_file(\"res://Scenes/help.tscn\")

func _on_home_pressed():
	Audio.stopBGNoise()
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")

var Voices: Array[String] # Array to hold available system voices
var onButton = preload(\"res://Artwork/starGreen.png\") # Preload image
var offButton = preload(\"res://Artwork/starGrey.png\") # Preload image
var lastVolumePressed # Last button user pressed

# Called when the node enters the scene tree for the first time.
func _ready():
	# Choosing random word list in case user doesn't pick
	WordListManager.setWordListVar(randi() % 3 + 1)
	
	# Default BG volume to low
	lastVolumePressed = BGLow
	Audio.changeBGVolume(\"BG\", \"Low\")
	
	# Disable BG options
	BGLow.set_disabled(true)
	BGMedium.set_disabled(true)
	BGHigh.set_disabled(true)
	
	# Setting TTS voice options
	Voices = TextToSpeech.getVoices()
	for voice in Voices:
		$Background/ColorRect/TTSDropdown.add_item(voice)

# Button Functions
func _on_description_text_pressed():
	# Must change this line when changing description of exercise.
	# Can't use variable because it sounds weird with line breaks.
	TextToSpeech.playText(\" Let’s practice hearing and differentiating between similar-sounding words in sentences!\")

func _on_word_list_dropdown_item_selected(index):
	WordListManager.setWordListVar(index)

func _on_tts_dropdown_item_selected(index):
	# Decreases index by 1 when not default to account for default
	if(index > 0):
		index += -1
	
	# Set voice
	TextToSpeech.Voice = index
	Database.updateSetting(\"TTS\", \"Sound\", str(index))
	
	# Play voice for user
	TextToSpeech.playText(\"Hello\")

func _on_bg_noise_dropdown_item_selected(index):
	# Disable volume options if user picked none
	if(index == 1):
		WordListManager.bgLevel = \"None\"
		BGLow.set_texture_normal(offButton)
		BGMedium.set_texture_normal(offButton)
		BGHigh.set_texture_normal(offButton)
		BGLow.set_disabled(true)
		BGMedium.set_disabled(true)
		BGHigh.set_disabled(true)
		Audio.changeBGSound(\"BG\", BGOptionsButton.get_item_text(index))
		Audio.stopBGNoise()
	else:
		# Otherwise enable buttons and set to latest volume
		BGLow.set_disabled(false)
		BGMedium.set_disabled(false)
		BGHigh.set_disabled(false)
		BGButtonsLogic(lastVolumePressed)
		
		Audio.changeBGSound(\"BG\", BGOptionsButton.get_item_text(index))
		Audio.playBGNoise()

# The four BG buttons \"turn off\" the other BG buttons when one is pressed
func _on_bg_low_pressed():
	BGButtonsLogic(BGLow)
	TextToSpeech.playText(\"Low\")
	WordListManager.bgLevel = \"Low\"
	Audio.changeBGVolume(\"BG\", \"Low\")
	Audio.playBGNoise()

func _on_bg_medium_pressed():
	BGButtonsLogic(BGMedium)
	TextToSpeech.playText(\"Medium\")
	WordListManager.bgLevel = \"Medium\"
	Audio.changeBGVolume(\"BG\", \"Medium\")
	Audio.playBGNoise()

func _on_bg_high_pressed():
	BGButtonsLogic(BGHigh)
	TextToSpeech.playText(\"High\")
	WordListManager.bgLevel = \"High\"
	Audio.changeBGVolume(\"BG\", \"High\")
	Audio.playBGNoise()

# Background volume button on/off logic
func BGButtonsLogic(buttonPressed):
	lastVolumePressed = buttonPressed
	var buttonArray = [BGLow, BGMedium, BGHigh]
	
	for button in buttonArray:
		if(buttonPressed == button):
			button.set_texture_normal(onButton)
		else:
			button.set_texture_normal(offButton)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_745x7"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2kdk"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4vwt"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13dir"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxmjn"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uter"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhvu6"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vobhg"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[node name="Main Menu" type="Node2D"]
script = SubResource("GDScript_78g0y")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.631373, 0.823529, 0.945098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ColorRect"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 924.0
offset_right = 1024.0
offset_bottom = 576.0
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30
alignment = 1

[node name="Profile" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("6_ka0v8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Home" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("9_d4wut")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Help" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("7_eefkt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="cancel" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 153.0
offset_top = 467.0
offset_right = 453.0
offset_bottom = 546.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pxkja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_745x7")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2kdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a4vwt")
text = "cancel"

[node name="start" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 541.0
offset_top = 468.0
offset_right = 841.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pxkja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_13dir")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2kdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a4vwt")
text = "start"

[node name="WordListDropdown" type="OptionButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 129.0
offset_right = 455.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_hxmjn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uter")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhvu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vobhg")
button_pressed = true
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "Word List"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "M vs N"
popup/item_1/id = 1
popup/item_2/text = "S vs F"
popup/item_2/id = 2
popup/item_3/text = "T vs P"
popup/item_3/id = 3

[node name="TTSDropdown" type="OptionButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 210.0
offset_right = 455.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_hxmjn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uter")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhvu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vobhg")
button_pressed = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "Text to Speech Voice"
popup/item_0/id = 0

[node name="BGNoiseDropdown" type="OptionButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 294.0
offset_right = 455.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_hxmjn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uter")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhvu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vobhg")
button_pressed = true
item_count = 5
selected = 0
allow_reselect = true
popup/item_0/text = "Background Noise"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "None"
popup/item_1/id = 4
popup/item_2/text = "Announcer"
popup/item_2/id = 1
popup/item_3/text = "Bus Interior"
popup/item_3/id = 2
popup/item_4/text = "Food Court"
popup/item_4/id = 3

[node name="BGLow" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 183.0
offset_top = 371.0
offset_right = 433.0
offset_bottom = 581.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ekujn")

[node name="BGMedium" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 265.0
offset_top = 371.0
offset_right = 515.0
offset_bottom = 581.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ekujn")

[node name="BGHigh" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 343.0
offset_top = 371.0
offset_right = 593.0
offset_bottom = 581.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ekujn")

[node name="AppTitle2" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 177.0
offset_top = 416.0
offset_right = 418.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 22
text = "Low   Medium   High"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AppTitle3" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 490.0
offset_top = 121.0
offset_right = 889.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 36
text = " Let’s practice 
hearing and differentiating between similar-sounding words in sentences!"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="UI" type="Node2D" parent="."]

[node name="AppTitle" type="Label" parent="UI"]
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 60
text = "Exercise Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node2D" parent="."]

[node name="Globals" type="Node2D" parent="."]

[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Background/ColorRect/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Background/ColorRect/start" to="." method="_on_start_pressed"]
[connection signal="item_selected" from="Background/ColorRect/WordListDropdown" to="." method="_on_word_list_dropdown_item_selected"]
[connection signal="item_selected" from="Background/ColorRect/TTSDropdown" to="." method="_on_tts_dropdown_item_selected"]
[connection signal="item_selected" from="Background/ColorRect/BGNoiseDropdown" to="." method="_on_bg_noise_dropdown_item_selected"]
[connection signal="pressed" from="Background/ColorRect/BGLow" to="." method="_on_bg_low_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGMedium" to="." method="_on_bg_medium_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGHigh" to="." method="_on_bg_high_pressed"]
