[gd_scene load_steps=16 format=3 uid="uid://6fypuci26d3p"]

[ext_resource type="Script" path="res://Scripts/pre_exercise_two_screen.gd" id="1_u62lv"]
[ext_resource type="FontFile" uid="uid://bslnk4jwc4au1" path="res://Fonts/DMSans_24pt-Regular.ttf" id="2_pxkja"]
[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="5_21d87"]
[ext_resource type="Texture2D" uid="uid://bicymrmg256x1" path="res://Icons/user.svg" id="6_ka0v8"]
[ext_resource type="Texture2D" uid="uid://c4j0354y3ycey" path="res://Icons/help-circle.svg" id="7_eefkt"]
[ext_resource type="Texture2D" uid="uid://bwqcb6ijs7s4q" path="res://Artwork/starGrey.png" id="7_ekujn"]
[ext_resource type="Texture2D" uid="uid://luawu3g403j4" path="res://Icons/home.svg" id="9_d4wut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_745x7"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2kdk"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4vwt"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13dir"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxmjn"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uter"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhvu6"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vobhg"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_u62lv")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1024.0
offset_bottom = 576.0
color = Color(0.631373, 0.823529, 0.945098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ColorRect"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 924.0
offset_right = 1024.0
offset_bottom = 576.0
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30
alignment = 1

[node name="Profile" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("6_ka0v8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Home" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("9_d4wut")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Help" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("7_eefkt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="cancel" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 153.0
offset_top = 467.0
offset_right = 453.0
offset_bottom = 546.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pxkja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_745x7")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2kdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a4vwt")
text = "cancel"

[node name="start" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 541.0
offset_top = 468.0
offset_right = 841.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pxkja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_13dir")
theme_override_styles/hover = SubResource("StyleBoxFlat_v2kdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a4vwt")
text = "start"

[node name="WordListDropdown" type="OptionButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 129.0
offset_right = 455.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_hxmjn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uter")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhvu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vobhg")
button_pressed = true
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "Word List"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "M vs N"
popup/item_1/id = 1
popup/item_2/text = "S vs F"
popup/item_2/id = 2
popup/item_3/text = "T vs P"
popup/item_3/id = 3

[node name="TTSDropdown" type="OptionButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 210.0
offset_right = 455.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_hxmjn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uter")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhvu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vobhg")
button_pressed = true
item_count = 1
selected = 0
allow_reselect = true
popup/item_0/text = "Text to Speech Voice"
popup/item_0/id = 0

[node name="BGNoiseDropdown" type="OptionButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 294.0
offset_right = 455.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_hxmjn")
theme_override_styles/normal = SubResource("StyleBoxFlat_8uter")
theme_override_styles/hover = SubResource("StyleBoxFlat_nhvu6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vobhg")
button_pressed = true
item_count = 5
selected = 0
allow_reselect = true
popup/item_0/text = "Background Noise"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "None"
popup/item_1/id = 4
popup/item_2/text = "Announcer"
popup/item_2/id = 1
popup/item_3/text = "Bus Interior"
popup/item_3/id = 2
popup/item_4/text = "Food Court"
popup/item_4/id = 3

[node name="BGLow" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 183.0
offset_top = 371.0
offset_right = 433.0
offset_bottom = 581.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ekujn")

[node name="BGMedium" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 265.0
offset_top = 371.0
offset_right = 515.0
offset_bottom = 581.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ekujn")

[node name="BGHigh" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 343.0
offset_top = 371.0
offset_right = 593.0
offset_bottom = 581.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_ekujn")

[node name="AppTitle2" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 177.0
offset_top = 416.0
offset_right = 418.0
offset_bottom = 454.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 22
text = "Low   Medium   High"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AppTitle3" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 490.0
offset_top = 121.0
offset_right = 889.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 36
text = " Let’s practice 
hearing and differentiating between similar-sounding words in sentences!"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="UI" type="Node2D" parent="."]

[node name="AppTitle" type="Label" parent="UI"]
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_21d87")
theme_override_font_sizes/font_size = 60
text = "Exercise Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node2D" parent="."]

[node name="Globals" type="Node2D" parent="."]

[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Background/ColorRect/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Background/ColorRect/start" to="." method="_on_start_pressed"]
[connection signal="item_selected" from="Background/ColorRect/WordListDropdown" to="." method="_on_word_list_dropdown_item_selected"]
[connection signal="item_selected" from="Background/ColorRect/TTSDropdown" to="." method="_on_tts_dropdown_item_selected"]
[connection signal="item_selected" from="Background/ColorRect/BGNoiseDropdown" to="." method="_on_bg_noise_dropdown_item_selected"]
[connection signal="pressed" from="Background/ColorRect/BGLow" to="." method="_on_bg_low_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGMedium" to="." method="_on_bg_medium_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGHigh" to="." method="_on_bg_high_pressed"]
