[gd_scene load_steps=21 format=3 uid="uid://bcyyoftvn2ikv"]

[ext_resource type="Script" path="res://Scripts/pre_exercise_screen.gd" id="1_7ned1"]
[ext_resource type="FontFile" uid="uid://bslnk4jwc4au1" path="res://Fonts/DMSans_24pt-Regular.ttf" id="2_dodwc"]
[ext_resource type="Texture2D" uid="uid://bicymrmg256x1" path="res://Icons/user.svg" id="3_oin6q"]
[ext_resource type="Texture2D" uid="uid://luawu3g403j4" path="res://Icons/home.svg" id="4_0s2ar"]
[ext_resource type="Texture2D" uid="uid://c4j0354y3ycey" path="res://Icons/help-circle.svg" id="5_otapg"]
[ext_resource type="FontFile" uid="uid://dynbc330hutk" path="res://Fonts/DMSans_24pt-Medium.ttf" id="6_i8ov1"]
[ext_resource type="Texture2D" uid="uid://bwqcb6ijs7s4q" path="res://Artwork/starGrey.png" id="7_04ai3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ionqs"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crrfk"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5114w"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txnfl"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7su8"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4ph1"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0rm4"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs6iv"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8sbs"]
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.129412, 0.129412, 0.129412, 0.486275)
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kqm4"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uemmh"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2iw4"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jxne"]
content_margin_left = 10.0
bg_color = Color(0.854902, 0.929412, 0.980392, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2, 2)

[node name="Exercise 1 Settings2" type="Node2D"]
script = ExtResource("1_7ned1")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0.631373, 0.823529, 0.945098, 1)

[node name="start" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 531.0
offset_top = 467.0
offset_right = 831.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dodwc")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ionqs")
theme_override_styles/hover = SubResource("StyleBoxFlat_crrfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5114w")
text = "Start"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ColorRect"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 924.0
offset_right = 1024.0
offset_bottom = 576.0
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30
alignment = 1

[node name="Profile" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("3_oin6q")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Home" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("4_0s2ar")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Help" type="Button" parent="Background/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("5_otapg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="BGLow" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 564.0
offset_top = 375.0
offset_right = 814.0
offset_bottom = 585.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_04ai3")

[node name="AppTitle2" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 558.0
offset_top = 420.0
offset_right = 799.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i8ov1")
theme_override_font_sizes/font_size = 22
text = "Low   Medium   High"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DescriptionTextButton" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 132.0
offset_top = 108.0
offset_right = 477.0
offset_bottom = 435.0
theme_override_styles/normal = SubResource("StyleBoxFlat_txnfl")
theme_override_styles/hover = SubResource("StyleBoxFlat_g7su8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d4ph1")

[node name="BGMedium" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 646.0
offset_top = 375.0
offset_right = 896.0
offset_bottom = 585.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_04ai3")

[node name="BGHigh" type="TextureButton" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 724.0
offset_top = 375.0
offset_right = 974.0
offset_bottom = 585.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("7_04ai3")

[node name="DescriptionText" type="Label" parent="Background/ColorRect"]
z_index = 1
layout_mode = 0
offset_left = 133.0
offset_top = 127.0
offset_right = 477.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i8ov1")
theme_override_font_sizes/font_size = 35
text = " Let’s practice 
hearing and differentiating between similar-sounding words in sentences!"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2

[node name="UI" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="."]

[node name="Globals" type="Node2D" parent="."]

[node name="cancel" type="Button" parent="."]
offset_left = 167.0
offset_top = 467.0
offset_right = 467.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dodwc")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_l0rm4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vs6iv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q8sbs")
text = "Cancel"

[node name="AppTitle" type="Label" parent="."]
offset_top = 19.0
offset_right = 1024.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i8ov1")
theme_override_font_sizes/font_size = 60
text = "Exercise Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 530.0
offset_top = 108.0
offset_right = 830.0
offset_bottom = 368.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Word List"
vertical_alignment = 1

[node name="WordListDropdown" type="OptionButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i8ov1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_5kqm4")
theme_override_styles/normal = SubResource("StyleBoxFlat_uemmh")
theme_override_styles/hover = SubResource("StyleBoxFlat_x2iw4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8jxne")
button_pressed = true
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "M vs N"
popup/item_1/id = 1
popup/item_2/text = "S vs F"
popup/item_2/id = 2
popup/item_3/text = "T vs P"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Text to Speech Voice"
vertical_alignment = 1

[node name="TTSDropdown" type="OptionButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i8ov1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_5kqm4")
theme_override_styles/normal = SubResource("StyleBoxFlat_uemmh")
theme_override_styles/hover = SubResource("StyleBoxFlat_x2iw4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8jxne")
button_pressed = true
allow_reselect = true

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Background Noise"
vertical_alignment = 1

[node name="BGNoiseDropdown" type="OptionButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i8ov1")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_5kqm4")
theme_override_styles/normal = SubResource("StyleBoxFlat_uemmh")
theme_override_styles/hover = SubResource("StyleBoxFlat_x2iw4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8jxne")
button_pressed = true
item_count = 4
selected = 0
allow_reselect = true
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Announcer"
popup/item_1/id = 1
popup/item_2/text = "Bus Interior"
popup/item_2/id = 2
popup/item_3/text = "Food Court"
popup/item_3/id = 3

[connection signal="pressed" from="Background/ColorRect/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Background/ColorRect/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGLow" to="." method="_on_bg_low_pressed"]
[connection signal="pressed" from="Background/ColorRect/DescriptionTextButton" to="." method="_on_description_text_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGMedium" to="." method="_on_bg_medium_pressed"]
[connection signal="pressed" from="Background/ColorRect/BGHigh" to="." method="_on_bg_high_pressed"]
[connection signal="pressed" from="cancel" to="." method="_on_cancel_pressed"]
[connection signal="item_selected" from="VBoxContainer/WordListDropdown" to="." method="_on_word_list_dropdown_item_selected"]
[connection signal="item_selected" from="VBoxContainer/TTSDropdown" to="." method="_on_tts_dropdown_item_selected"]
[connection signal="item_selected" from="VBoxContainer/BGNoiseDropdown" to="." method="_on_bg_noise_dropdown_item_selected"]
