[gd_scene load_steps=2 format=3 uid="uid://wslvybc7gauj"]

[ext_resource type="Script" path="res://Scripts/SoundTesting.gd" id="1_54bhv"]
[ext_resource type="AudioStream" uid="uid://f5otw3iwbn6j" path="res://Audio/Announcer.mp3" id="2_520cj"]
[ext_resource type="AudioStream" uid="uid://ru7at6e6qgsw" path="res://Audio/Bus Interior.mp3" id="3_livf3"]
[ext_resource type="AudioStream" uid="uid://c3fs56koluhg1" path="res://Audio/Food Court.mp3" id="4_243uf"]

[node name="SoundTesting" type="Node2D"]
script = ExtResource("1_54bhv")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.478431, 0.439216, 0.623529, 1)

[node name="TTS" type="Node2D" parent="."]

[node name="LineEdit" type="LineEdit" parent="TTS"]
offset_left = 50.0
offset_top = 470.0
offset_right = 375.0
offset_bottom = 505.0
text = "Enter Text To Play Here Then Press Enter"

[node name="OptionButton" type="OptionButton" parent="TTS"]
offset_left = 51.0
offset_top = 509.0
offset_right = 264.0
offset_bottom = 544.0

[node name="VolumeSlider" type="HSlider" parent="TTS"]
offset_left = 382.0
offset_top = 470.0
offset_right = 543.0
offset_bottom = 505.0

[node name="Background Noise" type="Node2D" parent="."]

[node name="BG Noise Button" type="Button" parent="Background Noise"]
offset_left = 63.0
offset_top = 75.0
offset_right = 164.0
offset_bottom = 113.0
text = "BG Noise
"

[node name="Edit Sound" type="LineEdit" parent="Background Noise"]
offset_left = 175.0
offset_top = 79.0
offset_right = 365.0
offset_bottom = 110.0

[node name="Edit Volume" type="LineEdit" parent="Background Noise"]
offset_left = 65.0
offset_top = 122.0
offset_right = 154.0
offset_bottom = 153.0

[node name="Sound Effects" type="Node2D" parent="."]

[node name="Edit Sound" type="LineEdit" parent="Sound Effects"]
offset_left = 62.0
offset_top = 276.0
offset_right = 250.0
offset_bottom = 307.0

[node name="Edit Volume" type="LineEdit" parent="Sound Effects"]
offset_left = 59.0
offset_top = 319.0
offset_right = 164.0
offset_bottom = 350.0

[connection signal="text_submitted" from="TTS/LineEdit" to="." method="textSubmitted"]
[connection signal="item_selected" from="TTS/OptionButton" to="." method="voiceSelected"]
[connection signal="value_changed" from="TTS/VolumeSlider" to="." method="TTSVolumeChanged"]
[connection signal="pressed" from="Background Noise/BG Noise Button" to="." method="bgButton"]
[connection signal="text_submitted" from="Background Noise/Edit Sound" to="." method="editBGSound"]
[connection signal="text_submitted" from="Background Noise/Edit Volume" to="." method="editBGVolume"]
[connection signal="text_submitted" from="Sound Effects/Edit Sound" to="." method="editFXSound"]
[connection signal="text_submitted" from="Sound Effects/Edit Volume" to="." method="editFXVolume"]
